<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="_3D_Game.BasicModel">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAFAAAIAAA=</HashCode>
      <FileName>BasicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Game.testBlock">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>testBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>